<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Entry form</title>
<style>

h2.CS {
  margin-left: 12%;
   display:inline;
   float:left;
   Color:Blue;
}
h2.Elec {
  margin-right: 12%;
   display:inline;
   float:right; 
   Color:Blue;
}

img.ImgCS {
  margin-left: 12%; 
   display:inline;
  float:left; 
}

img.ImgElec {
  margin-right: 12%;
   display:inline;
   float:right; 
}
h2.Elctrnc {
  margin-left: 12%;
   display:inline;
   float:left; 
   Color:Blue;
}
h2.Mech {
  margin-right: 12%;
   display:inline;
   float:right;
   Color:Blue; 
}

h2.others {
   Color:Blue; 
}

img.ImgElect {
  margin-left: 12%; 
   display:inline;
  float:left; 
}

img.Imgmech {
   margin-right: 12%;
   display:inline;
   float:right; 
}


</style>

</head>
<body>

<h1 style="color:#2980B9;" align="center">Resume Builder</h1>
<h2 style="color:#9933ff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is your stream:</h2>

 <h2 class="CS" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CS/IT</h2> 
 <h2 class="Elec" align="right">Electrical/Instrumental&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2> <br><br><br><br>
 
 <a href = "http://localhost:8080/Entry_form1/Filling_form.html" ><img class="ImgCS" align ="left" src="Images\CS.jpg" alt="CS" width="300" height="150"></a>
 <a href = "http://localhost:8080/Entry_form1/Filling_form.html" ><img class="ImgElec" align="right" src="Images\Electrical.jpg" alt="CS" width="300" height="150"></a><br><br><br><br><br><br><br><br><br>


 <h2 class="Elctrnc" align="left" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electronics</h2>
 <h2 class="Mech" align="right">Mechanical/Civil&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2> <br><br><br><br>

 <a href = "http://localhost:8080/Entry_form1/Filling_form.html" > <img class="ImgElect" align ="left" src="Images\Electronics.jpg" alt="CS" width="300" height="150"> </a>
 <a href = "http://localhost:8080/Entry_form1/Filling_form.html" > <img class="Imgmech" align="right" src="Images\Mech.jpg" alt="CS" width="300" height="150"></a><br><br><br><br><br><br><br><br>
 <h2 Class ="others" style="text-align:center;">Others</h2>
 <p  style="text-align:center;"> <a href = "http://localhost:8080/Entry_form1/Filling_form.html" > <img style="text-align:center;"  src="Images\Others.png" width="300" height="150" ></a></p> 
</body>
</html>